# cart-wishlist-management-new

./: .dockerignore  Dockerfile
BookStoreManagement/: BookStoreManagement.sln
BookStoreManagement/CartService/: CartService.csproj  Dockerfile  Program.cs
BookStoreManagement/CartService/Controllers/: CartController.cs
BookStoreManagement/CartService/DatabaseContext/: CartDbContext.cs
BookStoreManagement/CartService/Entity/: Cart.cs
BookStoreManagement/CartService/Properties/: launchSettings.json
BookStoreManagement/CartService/Service/: CartServiceClass.cs
BookStoreManagement/Shared/: Model.cs
